\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Running the program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Help menu}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Help functionality\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}G++ compiler}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}MPIC++ compiler}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion of thr techniques used for parallel decomposition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Naive shared memory implementation using OpenMP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Distributed implementation using MPI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Shared and distributed implementation(OpenMP and MPI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance measurement design and analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Sequential implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Naive shared memory implementation using OpenMP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Distributed implementation using MPI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Hybrid implementation using shared and distributed memory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis and speed-up comparison of the different implementations}{4}}
